with    attn: 42,943,488
without attn: 36,639,744

magenta model:

DenseFiLM_34: 2429952
DenseFiLM_36: 2429952
DenseResBlock_35: 8400896
DenseResBlock_37: 8400896
Dense_1: 262656
Dense_10: 1050624
Dense_11: 1049088
Dense_15: 1050624
Dense_16: 1049088
Dense_20: 1050624
Dense_21: 1049088
Dense_25: 1050624
Dense_26: 1049088
Dense_30: 1050624
Dense_31: 1049088
Dense_33: 1050624
Dense_39: 1049088
Dense_5: 1050624
Dense_6: 1049088
LayerNorm_12: 1024
LayerNorm_14: 1024
LayerNorm_17: 1024
LayerNorm_19: 1024
LayerNorm_2: 1024
LayerNorm_22: 1024
LayerNorm_24: 1024
LayerNorm_27: 1024
LayerNorm_29: 1024
LayerNorm_32: 1024
LayerNorm_38: 4096
LayerNorm_4: 1024
LayerNorm_7: 1024
LayerNorm_9: 1024
MultiHeadDotProductAttention_13: 1050624
MultiHeadDotProductAttention_18: 1050624
MultiHeadDotProductAttention_23: 1050624
MultiHeadDotProductAttention_28: 1050624
MultiHeadDotProductAttention_3: 1050624
MultiHeadDotProductAttention_8: 1050624
TransformerPositionalEncoding_0: 0.0

Dense2D: 262656
NDBatchNorm: 32768
SelfAttention: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
Dense2D: 1049088
NDBatchNorm: 32768
SelfAttention: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
Dense2D: 1049088
NDBatchNorm: 32768
SelfAttention: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
Dense2D: 1049088
NDBatchNorm: 32768
SelfAttention: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
Dense2D: 1049088
NDBatchNorm: 32768
SelfAttention: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
Dense2D: 1049088
NDBatchNorm: 32768
SelfAttention: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
Dense2D: 1049088
NDBatchNorm: 32768
Dense2D: 1050624
DenseFiLM: 13639936
DenseResBlock: 8654848
DenseFiLM: 13639936
DenseResBlock: 8654848
NDBatchNorm: 131072
Dense2D: 1049088